/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans, sans-serif";
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-widh: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Componts */
.main-heading {
  padding-top: 40px;
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100px;
  left: 50%;
  transform: translatex(-50%);
  background-color: #333;
  bottom: -14px;
}
.main-heading h2::after {
  position: absolute;
  content: "";
  left: 50%;
  width: 14px;
  height: 14px;
  transform: translatex(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  bottom: -22px;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  line-height: 1.5;
  color: #777;
  margin: 0 auto 100px;
}
/* End Componts */

/* Start Variable */
:root {
  --main-color: brown;
  --transprent-color: rgba(165, 42, 42, 50%);
  --section-padding: 14px;
  --overlay-background: rgba(0, 0, 0, 50%);
  --box-shado-color: #000000;
}
/* End Variable */

/* Start Header */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container::after {
  position: absolute;
  background-color: white;
  content: "";
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
.header .logo img {
  height: 40px;
}
.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav .menu-icon {
  font-size: 30px;
  color: white;
}
@media (min-width: 768px) {
  .header .menu-icon {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .menu-icon:hover + ul {
    position: absolute;
    display: flex;
    background-color: var(--overlay-background);
    flex-direction: column;
    top: 100%;
    width: 100%;
    left: 0;
  }
  .header nav ul li a {
    padding: 15px !important;
  }
}
.header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  .header nav ul {
    display: none;
  }
}
.header nav ul li a {
  position: relative;
  z-index: 2;
  display: block;
  padding: 40px 10px;
  transition: 0.3s;
  color: white;
  font-size: 14px;
  text-decoration: none;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header nav .form .search-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
}

/* End Header */

/* Start Landing */
.landing {
  box-shadow: 0 -14px 55px var(--box-shado-color);
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-color: var(--main-color);
  background-image: url(images/food-backgrong.jpg);
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-background);
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transprent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 2;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 1.5;
}
.change-background {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-chevron-right {
  right: 30px;
}
.landing .fa-chevron-left {
  left: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
.services .services-container h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container p {
  color: #777;
  line-height: 2;
}
.services .services-container i {
  margin-right: 30px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/* Start Services */

/* Start Disign */
.disign {
  box-shadow: 0 14px 55px var(--box-shado-color);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 400px;
  background-image: url(/css/images/disign-background.jpg);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.disign::before {
  position: absolute;
  content: "";
  background-color: var(--overlay-background);
  width: 100%;
  height: 100%;
}
.disign .image,
.disign .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
.disign .text {
  color: white;
  background-color: var(--transprent-color);
  padding: 50px;
}
.disign .text h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.disign .app-food {
  transition: 0.3s;
  color: var(--main-color);
  font-size: 40px;
  top: 32%;
  transform: translateY(-50%);
  position: absolute;
  z-index: -4;
  border: 1px solid var(--main-color);
}
.disign .image:hover .app-food {
  z-index: 2;
}
.disign .burger {
  left: 22%;
}
.disign .cafe {
  left: 50%;
}
.disign .image {
  text-align: center;
}
@media (max-width: 767px) {
  .disign .image {
    display: none;
  }
}
.disign .image img {
  position: relative;
  bottom: -100px;
  width: 600px;
}
.disign .text ul li {
  padding: 14px 0;
}
.disign .text ul li::before {
  position: relative;
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* End Disign */

/* Start Portflio */
.portflio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portflio .shufle {
  display: flex;
  justify-content: center;
}
.portflio .shufle li {
  padding: 15px;
}
.portflio .shufle li.active {
  color: white;
  background-color: var(--main-color);
}
.portflio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portflio .imgs-container .box {
  margin: 10px auto;
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portflio .imgs-container .box {
    flex-basis: 49%;
  }
}
@media (min-width: 1000px) {
  .portflio .imgs-container .box {
    flex-basis: 24%;
  }
  .portflio .box img {
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 767px) {
  .portflio .box {
    margin: 10px auto;
    width: 500px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
}
.portflio .imgs-container .box img {
  /* Edit Transition By "By Lotfe" */
  width: 100%;
  height: 100%;
  transition: all 0.3s cubic-bezier(0.01, 0.96, 0.32, 1.28) 0s;
}
.portflio .imgs-container .box .caption {
  width: 100%;
  padding: 20px;
  left: 0;
  position: absolute;
  background-color: white;
  bottom: -100px;
  transition: 0.3s;
}
.portflio .imgs-container .box .caption h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
.portflio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portflio .more {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  text-transform: uppercase;
}
.portflio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portflio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
/* End Portflio */

/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  background-color: var(--overlay-background);
  width: 100%;
  height: 100%;
  position: absolute;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  background-color: var(--transprent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .video .text {
    padding: 0px;
    height: 90%;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 10px;
  }
}
.video .text p {
  margin-bottom: 30px;
  line-height: 2;
}
.video .text button {
  padding: 10px;
  color: white;
  background-color: rgb(0, 0, 0);
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text p {
    margin-bottom: 10px;
  }
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* End Statistics */
.stats {
  position: relative;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/css/images/statistics.jpg);
  background-size: cover;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .stats .container .box {
    /* Edit Border,border border radius "By Lotfe" */
    border-bottom: 4px solid black;
    border-radius: 14%;
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 50px;
  background-color: var(--transprent-color);
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box .number p {
  font-size: 14px;
}
/* Start Statistics */

/* Start Skils */
.our-skils {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skils .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .our-skils .container {
    flex-direction: row;
  }
}
.our-skils .testimonails {
  flex-basis: 45%;
}
.our-skils .container .skils {
  flex-basis: 45%;
}
.our-skils .container > div > h3 {
  text-align: center;
  margin: 0 0 30px;
  color: darkslategray;
  text-transform: uppercase;
}
.our-skils .container > div > p {
  margin-bottom: 20px;
  color: #777;
  line-height: 1.5;
  text-align: center;
}
.our-skils .content {
  margin: 40px auto;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .our-skils .content {
    flex-direction: column;
  }
}
.our-skils .content img {
  background-color: var(--transprent-color);
  margin-right: 40px;
  width: 100px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skils .testimonails img {
    margin: auto auto 20px 0;
  }
}
.our-skils .content .text {
  border-bottom: 1px solid #777;
  line-height: 1.5;
}
.our-skils .content .text p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: right;
  color: #777;
}
@media (max-width: 767px) {
  .our-skils .content .text p {
    margin-top: 10px;
  }
}
.our-skils .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skils .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 5px;
}
.our-skils .bullets li.active {
  background-color: var(--main-color);
}
.our-skils .prog-content {
  margin-bottom: 40px;
}
.our-skils .prog-content h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skils .prog-content .prog {
  background-color: #0101;
  height: 30px;
}
.our-skils .prog-content .prog span {
  position: relative;
  background-color: var(--main-color);
  display: block;
  height: 100%;
}
.our-skils .prog-content .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -40px;
  right: -20px;
}
.our-skils .prog-content .prog span::after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black transparent transparent;
  top: -12px;
  right: -5px;
}
/* End Skils */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #f9f9f9;
}
.pricing .plans .plan .head {
  text-align: center;
  padding: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 40px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  position: relative;
  content: "$";
  font-size: 20px;
  top: -24px;
  left: -12px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  position: relative;
  content: "/MO";
  font-size: 20px;
  font-weight: normal;
  left: 14px;
}
.pricing .plans .plan ul {
  padding: 10px;
  text-align: center;
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot {
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
  z-index: 1;
  position: relative;
  transition: all 0.3s ease;
  color: black;
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px 20px;
  margin: 30px auto;
}
.pricing .plans .plan .foot a::after {
  content: "";
  z-index: -1;
  transition: all 0.3s ease;
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--main-color);
  top: 0;
  right: 0;
}
.pricing .plans .plan .foot a:hover::after {
  height: 100%;
}
.pricing .plans .plan .foot a:hover {
  color: white;
}
.pricing .contact-text {
  padding-top: 40px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 20px auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  position: relative;
  padding: 100px;
  overflow: hidden;
  background-image: url(/css/images/subscribe.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  background-color: var(--overlay-background);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  border: 1px solid white;
  background: none;
  color: white;
  padding: 10px 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  border: 1px solid white;
  background-color: var(--main-color);
  padding: 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  width: 500px;
  margin-left: 50px;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  color: #333;
  width: 100%;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content .main-input::placeholder {
  color: #000000;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  color: #333;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .content .info .phone {
  display: block;
  padding-top: 5px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-size: cover;
  background-image: url(/css/images/subscribe.jpg);
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: var(--overlay-background);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer img {
  width: 50px;
  margin: 20px auto;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 0 10px;
  margin-bottom: 20px;
}
.footer .social-icons i:first-child:hover {
  color: #4267B2;
}
.footer .social-icons i:nth-child(2):hover {
  color: #1DA1F2;
}
.footer .social-icons i:nth-child(3):hover {
  color: #FF0000;
}
.footer .social-icons i:last-child:hover {
  color: #DB4437;
}
.footer .copyright {
  margin: 40px 0;
}
.footer .copyright span {
  color: var(--main-color);
}
/* End Footer */
